spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true


spring.aplication.name=product-microservice

server.port=0

eureka.instance.instance-id=${spring.aplication.name}:${random.uuid}